.app-container {
  background: #fff;
  .main-wrapper {
    background: #fff;
    padding: 40px 0 0;
    position: relative;

    .content-wrapper {
      height: calc(100vh - 64px - 40px);
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      .content-inner-wrapper {
        position: relative;
        padding: 0 300px 40px 40px;
        min-height: calc(100vh - 104px - 76px);
        .loading {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, 0);
        }
        @media screen and (max-width: 736px) {
          .loading {
            width: 50%;
          }
        }
      }
    }
    .footer {
      text-align: center;
    }
  }
  .ant-back-top-inner {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 4px;
    background-color: #1088e9;
    color: #fff;
    text-align: center;
    font-size: 20px;
  }
}
